project:
     key: AM
     plan:
       key: BT
       name: Build Test Artifacts
stages:
  - jobs:
      - scripts:
        - ./scripts/test-script.sh
        interpreter: shell
      - scripts:
        - ./scripts/test-script2.sh
        interpreter: shell
stages:
   - jobs:
      - scripts:
        - ./scripts/test-script.sh
        interpreter: shell 
